include ./theme.conf

shell zsh
background_opacity  0.8
enable_audio_bell   no

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures cursor
cursor_shape beam
